SET SQL_SAFE_UPDATES = 0;
DROP DATABASE IF EXISTS DBFOLHAPAGAMENTO;
CREATE DATABASE DBFOLHAPAGAMENTO;
USE DBFOLHAPAGAMENTO;

CREATE TABLE DEPARTAMENTO (
	IDDEPARTAMENTO INT NOT NULL PRIMARY KEY auto_increment,
	NOME VARCHAR(100)
);


CREATE TABLE FUNCAO (
	IDFUNCAO INT NOT NULL PRIMARY KEY auto_increment
	, NOME VARCHAR(100)
	, BONUS NUMERIC(9,2)
);


CREATE TABLE FUNCIONARIO (
	IDFUNCIONARIO INT NOT NULL PRIMARY KEY auto_increment,
	IDDEPARTAMENTO INT,
	IDFUNCAO INT,
	NOME VARCHAR(100),
	SEXO CHAR(1),
	IDADE INT,
	DTADMISSAO DATETIME NOT NULL,
	DTDEMISSAO DATETIME,
	SALARIO_BASE NUMERIC(9,2),
	CONSTRAINT FK_FUNCIONARIO_DEPARTAMENTO FOREIGN KEY (IDDEPARTAMENTO) REFERENCES DEPARTAMENTO (IDDEPARTAMENTO),
	CONSTRAINT FK_FUNCIONARIO_FUNCAO FOREIGN KEY (IDFUNCAO) REFERENCES FUNCAO (IDFUNCAO) 
);


UPDATE FUNCIONARIO SET SALARIO_BASE = RAND() * 1000 * 2;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 20 WHERE SALARIO_BASE < 200;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 10 WHERE SALARIO_BASE < 100;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 4 WHERE SALARIO_BASE < 300;
UPDATE FUNCIONARIO SET SALARIO_BASE =  SALARIO_BASE * 2 WHERE SALARIO_BASE < 700;

CREATE TABLE FOLHA_PAGAMENTO (
	IDFOLHA INT NOT NULL AUTO_INCREMENT
	, IDFUNCIONARIO INT NOT NULL
	, ANO_REFERENCIA INT
	, MES_REFERENCIA INT
	, DT_GERACAO DATE
	, DT_PAGAMENTO DATE
	, VALOR_BASE NUMERIC(9,2)
	, AUXILIO_MEDICO NUMERIC(9,2)
	, AUXILIO_TRANSPORTE NUMERIC(9,2)
	, AUXILIO_ALIMENTACAO NUMERIC(9,2)
	, BONUS_FUNCAO NUMERIC(9,2)
	, PRIMARY KEY (IDFOLHA)
	, FOREIGN KEY (IDFUNCIONARIO) REFERENCES FUNCIONARIO (IDFUNCIONARIO)
);

-- CIANDO PROCEDURE

DELIMITER $$

CREATE PROCEDURE CalcularQuintoDiaUtil(IN ano_param INT, IN mes_param INT, OUT resultado DATE)
BEGIN

    DECLARE primeiroDiaUtil DATE;
    DECLARE quintoDiaUtil DATE;
    

    SET primeiroDiaUtil = DATE_ADD(DATE_FORMAT(CONCAT(ano_param, '-', mes_param, '-01'), '%Y-%m-%d'), INTERVAL 1 MONTH);
    

    SET quintoDiaUtil = primeiroDiaUtil;
    SET @contador_diasUteis = 0;
    

    WHILE @contador_diasUteis < 5 DO
        SET quintoDiaUtil = DATE_ADD(quintoDiaUtil, INTERVAL 1 DAY);
        

        IF DAYOFWEEK(quintoDiaUtil) NOT IN (1, 7) THEN
            SET @contador_diasUteis = @contador_diasUteis + 1;
        END IF;
    END WHILE;
    

    SET resultado = quintoDiaUtil;
END $$

CREATE PROCEDURE GerarRegistrosPagamento(IN ano_param INT, IN mes_param INT)
BEGIN
    DECLARE quintoDiaUtil DATE;


    CALL CalcularQuintoDiaUtil(ano_param, mes_param, quintoDiaUtil);


    DELETE FROM FOLHA_PAGAMENTO
    WHERE YEAR(DT_PAGAMENTO) = ano_param AND MONTH(DT_PAGAMENTO) = mes_param;

	INSERT INTO FOLHA_PAGAMENTO (IDFUNCIONARIO, ANO_REFERENCIA, MES_REFERENCIA, DT_GERACAO, DT_PAGAMENTO, VALOR_BASE, AUXILIO_MEDICO, AUXILIO_TRANSPORTE, AUXILIO_ALIMENTACAO, BONUS_FUNCAO)
	SELECT
		IDFUNCIONARIO,
		ano_param AS ANO_REFERENCIA,
		mes_param AS MES_REFERENCIA,
		CAST(NOW() AS DATE) AS DT_GERACAO,
		quintoDiaUtil AS DT_PAGAMENTO,
		SALARIO_BASE,
		0.0 AS AUXILIO_MEDICO,
		0.0 AS AUXILIO_TRANSPORTE,
		0.0 AS AUXILIO_ALIMENTACAO,
		CAST((SALARIO_BASE * (SELECT BONUS FROM FUNCAO WHERE IDFUNCAO = FUNCIONARIO.IDFUNCAO) / 100) AS DECIMAL(10, 2)) AS BONUS_FUNCAO
	FROM FUNCIONARIO;
END $$

DELIMITER ;

-- 1

     
SET @resultado_QuintoDiaUtil = null;


CALL CalcularQuintoDiaUtil(2023, 11, @resultado_QuintoDiaUtil);


SELECT @resultado_QuintoDiaUtil AS QuintoDiaUtil;

-- 2


SET @ano_referencia = 2023;
SET @mes_referencia = 10;


CALL GerarRegistrosPagamento(@ano_referencia, @mes_referencia);


SELECT * FROM FOLHA_PAGAMENTO WHERE ANO_REFERENCIA = @ano_referencia AND MES_REFERENCIA = @mes_referencia;

-- 3

SELECT 
    FUNCIONARIO.NOME,
    FUNCIONARIO.IDFUNCAO,
    FOLHA_PAGAMENTO.*,
	DEPARTAMENTO.NOME,
    FUNCAO.NOME
FROM
    FUNCIONARIO
	INNER JOIN FOLHA_PAGAMENTO ON FUNCIONARIO.IDFUNCIONARIO = FOLHA_PAGAMENTO.IDFUNCIONARIO
	INNER JOIN FUNCAO ON FUNCIONARIO.IDFUNCAO = FUNCAO.IDFUNCAO
	INNER JOIN DEPARTAMENTO ON FUNCIONARIO.IDDEPARTAMENTO = DEPARTAMENTO.IDDEPARTAMENTO
ORDER BY
    FOLHA_PAGAMENTO.ANO_REFERENCIA,
    FOLHA_PAGAMENTO.MES_REFERENCIA,
    DEPARTAMENTO.NOME,
    FUNCAO.NOME;